<!DOCTYPE html>
<html lang="en">
<head>
<body>
    <div style="color:#660000">
        <form action="{{ url_for('predict')}}" method="post">
            <h2>Car Resale Price Prediction</h2>
            <h3>Manufacturing Year</h3>
            <input id="first" name="Year" type="number ">
            <h3>Car Showroom Price (in lakhs)</h3><br><input id="second" name="Present_Price" required="required">
            <h3>Kilometers Driven?</h3><input id="third" name="Kms_Driven" required="required">
            <h3>How much owners previously car had (0 or 1 or 3) ?</h3><br><input id="fourth" name="Owner" required="required">
            <h3>Fuel type?</h3><br><select name="Fuel_Type" id="fuel" required="required">
                <option value="Petrol">Petrol</option>
                <option value="Diesel">Diesel</option>
                <option value="CNG">CNG</option>
            </select>
            <h3>Are you a Dealer or Individual</h3><br><select name="Seller_Type_Individual" id="resea" required="required">
                <option value="Dealer">Dealer</option>
                <option value="Individual">Individual</option>
            </select>
            <h3>Transmission type</h3><br><select name="Transmission_Mannual" id="research" required="required">
                <option value="Mannual">Manual Car</option>
                <option value="Automatic">Automatic Car</option>
            </select>
            <br><br><button id="sub" type="submit ">Car Selling Price</button>
            <br>




        </form>



        <br><br><h3>{{ prediction_text }}<h3>
    </div>




    <style>
        body {
            background-color: #ffcccc;
            text-align: left;
            padding: 0px;
        }
        
        #research {
            font-size: 12px;
            width: 70px;
            height: 10px;
            top: 83px;
        }
        
        #box {
            border-radius: 60px;
            border-color: 45px;
            border-style: solid;
            font-family: cursive;
            text-align: center;
            background-color: rgb(18, 131, 61);
            font-size: small;
            position: absolute;
            width: 700px;
            bottom: 9%;
            height: 850px;
            right: 30%;
            padding: 0px;
            margin: 0px;
            font-size: 12px;
        }
        
        #fuel {
            width: 100px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 12px;
        }
        
        #fuel:hover {
            background-color: white;
        }
        
        #research {
            width: 100px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 12px;
        }
        
        #research:hover {
            background-color: coral;
        }
        
        #resea {
            width: 99px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 12px;
        }
        
        #resea:hover {
            background-color: coral;
        }
        
        #sub {
            width: 120px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 12px;
        }
        
        #sub:hover {
            background-color: darkcyan;
        }
        
        #first {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
        
        #second {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
        
        #third {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
        
        #fourth {
            border-radius: 20px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
    </style>
</body>

</html>